# Start windows and panes at 1, npt 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

set -g @dracula-plugins "battery cpu-usage time"
set -g @dracula-battery-colors "green gray"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
# set -g @dracula-fixed-location "Vienna"
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-location false
set -g @dracula-day-month true

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
